<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<toggleable_menu name="menu_conversation_participant">
	<menu_item_call label="Cerrar conversación" name="close_conversation"/>
	<menu_item_call label="Abrir conversación de voz" name="open_voice_conversation"/>
	<menu_item_call label="Desconectar de voz" name="disconnect_from_voice"/>
	<menu_item_call label="Ver el perfil" name="view_profile"/>
	<menu_item_call label="MI" name="im"/>
	<menu_item_call label="Ofrecer teleporte" name="offer_teleport"/>
	<menu_item_call label="Llamada de voz" name="voice_call"/>
	<menu_item_call label="Historial del chat..." name="chat_history"/>
	<menu_item_call label="Añadir como amigo" name="add_friend"/>
	<menu_item_call label="Quitarle como amigo" name="remove_friend"/>
	<menu_item_call label="Quitar amigos" name="remove_friends"/>
	<menu_item_call label="Invitar al grupo..." name="invite_to_group"/>
	<menu_item_call label="Acercar el zoom" name="zoom_in"/>
	<menu_item_call label="Mapa" name="map"/>
	<menu_item_call label="Compartir" name="share"/>
	<menu_item_call label="Pagar" name="pay"/>
	<menu_item_check label="Ignorar la voz" name="block_unblock"/>
	<menu_item_check label="Ignorar el texto" name="MuteText"/>
	<menu_item_call label="Perfil del grupo" name="group_profile"/>
	<menu_item_call label="Activar el grupo" name="activate_group"/>
	<menu_item_call label="Abandonar el grupo" name="leave_group"/>
	<context_menu label="Opciones del moderador" name="Moderator Options">
		<menu_item_check label="Permitir el chat de texto" name="AllowTextChat"/>
		<menu_item_call label="Ignorar a este participante" name="ModerateVoiceMuteSelected"/>
		<menu_item_call label="Quitar el silencio a este participante" name="ModerateVoiceUnMuteSelected"/>
		<menu_item_call label="Silenciar a todos" name="ModerateVoiceMute"/>
		<menu_item_call label="Quitar el silencio a todos" name="ModerateVoiceUnmute"/>
	</context_menu>
</toggleable_menu>
