<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 can_minimize="true"
 can_resize="true"
 can_close="true"
 single_instance="true"
 bevel_style="in"
 save_rect="true"
 positioning="centered"
 width="600"
 height="400"
 min_width="600"
 layout="topleft"
 save_visibility="true"
 name="espy_inventory"
 title="ESPY INVENTORY (21,051 items)">
    <floater.string
     name="unknown">
        Unknown
    </floater.string>
    <floater.string
     name="date">
        [mth,datetime,local]/[day,datetime,local]/[year,datetime,local] [hour12,datetime,local]:[min,datetime,local]:[second,datetime,local] [ampm,datetime,slt]
    </floater.string>
	<panel
	 bevel_style="in"
	 background_opaque="true"
	 background_visible="true"
	 bg_alpha_color="0 0 0 0.1"
	 bg_opaque_color="0 0 0 0.2"
	 border="true"
	 follows="left|top|right"
	 layout="topleft"
	 top="6"
	 left="8"
	 height="30"
	 right="-8"
	 name="editor_panel">
	    <pull_button
	     follows="left|top"
	     direction="down"
	     height="23"
	     image_overlay="Arrow_Small_Left"
	     image_bottom_pad="1"
	     layout="topleft"
	     left="4"
	     name="back_btn"
	     tool_tip="Go back..."
	     top="4"
	     width="31"
		 image_selected="SegmentedBtn_Left_Selected"
		 image_unselected="SegmentedBtn_Left_Off" />
	    <pull_button
	     follows="left|top"
	     direction="down"
	     height="23"
	     image_overlay="Arrow_Small_Right"
	     image_bottom_pad="1"
	     layout="topleft"
	     left_pad="0"
	     name="forward_btn"
	     tool_tip="Go forward..."
	     top_delta="0"
	     width="31"
		 image_selected="SegmentedBtn_Right_Selected"
		 image_unselected="SegmentedBtn_Right_Off" />
        <menu_button
         follows="bottom|left"
         tool_tip="Organize this folder's contents..."
	     left_pad="4"
	     width="79"
	     height="23"
	     top_delta="0"
		 halign="left"
		 pad_left="6"
		 label="Organize"
         layout="topleft"
         name="options_gear_btn"
		 image_unselected="DropDown_Off"
		 image_selected="DropDown_On"
		 image_pressed="DropDown_Press" 
		 image_pressed_selected="DropDown_Press"
		 image_disabled="DropDown_Disabled" />
		<button
		 follows="bottom|left"
	     left_pad="4"
	     width="77"
	     height="23"
	     top_delta="0"
		 label="New Folder"
		 mouse_opaque="true"
		 name="New Folder"
		 tool_tip="Create a new, empty folder."
		 halign="center" />
        <!--<menu_button
	     follows="top|right"
	     direction="down"
	     height="23"
	     image_bottom_pad="1"
	     layout="topleft"
	     right="-220"
	     name="view_menu"
	     top_delta="0"
	     width="53"
		 halign="left"
		 pad_left="6"
		 label="View"
		 image_unselected="DropDown_Off"
		 image_selected="DropDown_On"
		 image_pressed="DropDown_Press" 
		 image_pressed_selected="DropDown_Press"
		 image_disabled="DropDown_Disabled" />-->
		<!--<icon
		 follows="top|right"
		 top="5"
		 right="-185"
		 width="18"
		 height="17"
		 image_name="Search_Icon" />-->
		<button
		 follows="top|right"
		 right="-215"
	     width="12"
	     height="23"
	     top_delta="0"
		 label=""
		 mouse_opaque="true"
		 name="clear_button"
		 tool_tip="Clear all filters field."
		 halign="center"
		 image_selected="SegmentedBtn_Left_Selected"
		 image_unselected="SegmentedBtn_Left_Off" />
        <menu_button
	     follows="top|right"
	     direction="down"
	     height="23"
	     image_overlay="OptionsMenu_Off"
	     image_bottom_pad="1"
	     layout="topleft"
	     left_pad="179"
	     name="filter_list"
	     tool_tip="Filter..."
	     top_delta="0"
	     width="31"
		 image_selected="SegmentedBtn_Right_Selected"
		 image_unselected="SegmentedBtn_Right_Off" />
		<line_editor
		 follows="top|right"
		 right="-35"
		 top="4"
		 height="23"
		 name="search_box"
		 width="180"
		 label="Search..." />
	</panel>
	<panel
	 bevel_style="in"
	 border="true"
	 follows="left|top|bottom"
	 layout="topleft"
	 top="40"
	 left="8"
	 bottom="-47"
	 right="-400"
	 name="inventory_panel">
		<inventory_panel
		 bg_opaque_color="DkGray2"
		 bg_alpha_color="DkGray2"
		 background_visible="true"
		 background_opaque="true"
		 border="false"
		 bevel_style="none"
		 follows="all"
		 layout="topleft"
		 left="1"
		 right="-2"
		 top="1"
		 bottom="-1"
		 name="folder_list"
		 sort_order_setting="InventorySortOrder"
		 allow_multi_select="false"
		 show_item_link_overlays="true" />
	</panel>
	<panel
	 bevel_style="in"
	 border="true"
	 follows="all"
	 layout="topleft"
	 top="40"
	 left="204"
	 bottom="-47"
	 right="-8"
	 name="content_panel">
        <scroll_list
         bottom="-1"
         column_padding="0"
         draw_heading="true"
         draw_stripes="false"
		 multi_select="true"
		 commit_on_keyboard_movement="true"
		 column_resize="true"
         follows="all"
         label="Name"
         layout="topleft"
         left="0"
         name="content_list"
         right="-1"
         search_column="1"
         top="0">
            <scroll_list.columns
             label=" "
             name="icon"
			 halign="center"
             width="23" />
            <scroll_list.columns
             label="Name"
             name="name"
			 dynamic_width="true" />
            <scroll_list.columns
             label="Description"
             name="descripton"
			 dynamic_width="true" />
            <scroll_list.columns
             label="Acquired"
             name="acquired"
             width="82" />
            <scroll_list.columns
             label="M"
             name="modify"
             width="33" />
            <scroll_list.columns
             label="C"
             name="copy"
             width="33" />
            <scroll_list.columns
             label="T"
             name="transfer"
             width="33" />
        </scroll_list>
	</panel>
	<panel
	 bevel_style="in"
	 background_opaque="true"
	 background_visible="true"
	 bg_alpha_color="0 0 0 0.1"
	 bg_opaque_color="0 0 0 0.2"
	 border="true"
	 follows="left|right|bottom"
	 layout="topleft"
	 top="357"
	 left="8"
	 bottom="-8"
	 right="-8"
	 name="editor_panel">
		<!-- first -->
		<text
		 follows="left|top|bottom"
		 top="5"
		 height="10"
		 left="5"
		 width="135"
		 value="Selected Name"
		 name="selected_name" />
		<text
		 follows="left|top|bottom"
		 top="20"
		 height="10"
		 left="5"
		 width="135"
		 text_color="1 1 1 .48"
		 value="Selected Description"
		 name="selected_description" />
		<!-- second -->
		<text
		 follows="left|top|bottom"
		 top="5"
		 height="10"
		 left_pad="8"
		 width="80"
		 text_color="1 1 1 .32"
		 halign="right"
		 value="Acquired Date:" />
		<text
		 follows="left|top|bottom"
		 top="20"
		 height="10"
		 left_delta="0"
		 width="80"
		 text_color="1 1 1 .32"
		 halign="right"
		 value="Permissions:" />
		<!-- third -->
		<text
		 follows="left|top|bottom"
		 top="5"
		 height="10"
		 left_pad="3"
		 width="135"
		 value="Wed Feb 01 14:46:58 2012"
		 name="selected_date" />
		<text
		 follows="left|top|bottom"
		 top="20"
		 height="10"
		 left_delta="0"
		 width="135"
		 value="Modify, Copy, Transfer"
		 name="selected_permissions" />
		<!-- fourth -->
		<text
		 follows="left|top|bottom"
		 top="5"
		 height="10"
		 left_pad="8"
		 width="65"
		 text_color="1 1 1 .32"
		 halign="right"
		 value="Creator:" />
		<text
		 follows="left|top|bottom"
		 top="20"
		 height="10"
		 left_delta="0"
		 width="65"
		 text_color="1 1 1 .32"
		 halign="right"
		 value="Next Owner:" />
		<!-- fourth -->
		<text
		 follows="left|top|bottom"
		 top="5"
		 height="10"
		 left_pad="3"
		 width="135"
		 value="Ayamo Nozaki"
		 name="selected_owner" />
		<text
		 follows="left|top|bottom"
		 top="20"
		 height="10"
		 left_delta="0"
		 width="135"
		 value="Modify, Copy, Transfer"
		 name="selected_permissions" />
	</panel>
</floater>
