<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Local Asset Browser: xui -->
<!-- floater definition start -->

<floater
	name="local_bitmap_browser_floater"
	title="Local Bitmap Browser"
	can_resize="true"
	can_minimize="true"
	can_close="true"
	can_drag_on_left="false"
	width="575"
	height="205"
	min_width="575"
	min_height="230"
    rect_control="FloaterLocalbitmapbrowserRect"
	>

  <!-- floater definition end, left side begin -->

  <scroll_list
    name="bitmap_list"
    left="5"
    top="2.5"
    width="270"
    height="170"
    column_padding="0"
    can_resize="false"
    draw_heading="true"
    multi_select="true"
    search_column="1"
    follows="bottom|top"
	>
    <column name="bitmap_name" label="Name" dynamicwidth="true" />
	<column name="bitmap_uuid" label="hidden_id" width="0" />
  </scroll_list>
  
  <button
	name="add_btn"
	label="Add"
	left="9.5"
	top_delta="175"
	width="80"
	height="20"
	/>
  <button
	name="del_btn"
	label="Remove"
	left_delta="90"
	top_delta="0"
	width="80"
	height="20"
	/>
  <button
    name="upload_btn"
    label="Upload"
    left_delta="90"
    top_delta="0"
    width="80"
    height="20"
	/>
	
	<!-- left side done, right side begin -->

  <texture_picker
    allow_no_texture="false"
    height="100"
    width="80"
    default_image_name="Default"
    can_apply_immediately="true"
    follows="left|top"
    label="Preview"
    top="2.5"
    left="278"
    mouse_opaque="true"
    name="texture_view"
    
    />

  <check_box
    top_delta="6"
    left_delta="83"
    follows="top"
    height="16"
    initial_value="true"
    label="Autoupdate as"
    mouse_opaque="true"
    name="keep_updating_checkbox"
    tool_tip="Enable or disable periodic checks if the source bitmap on your hard drive has been updated"
    width="166"
    />

  <combo_box
    allow_text_entry="false"
    top_delta="-2"
    follows="top"
    height="18"
    left_delta="110"
    max_chars="20"
    mouse_opaque="true"
    name="type_combobox"
    width="100"
	>
    <combo_item name="type_texture" value="type_texture"> Texture </combo_item>
    <combo_item name="type_sculptie" value="type_sculptie"> Sculptie Map </combo_item>
    <combo_item name="type_layer" value="type_layer"> Avatar Layer </combo_item>
  </combo_box>

  <text 
    name="time_caption_text"
    left_delta="-108"
    top_delta="22"
    follows="top"
    width="80"
    height="16"
	>
    Last Update:
  </text>  

  <text
    name="link_caption_text"
    left_delta="0"
    top_delta="22"
    follows="top"
    width="80"
    height="16"
    >
    Update Link:
  </text>

  <text 
    name="time_text"
    left_delta="72"
    top_delta="-22"
    follows="top"
    width="150"
    height="16"
    >
    (date here)
  </text>
  
  <text 
    name="link_text"
    left_delta="0"
    top_delta="22"
    follows="top"
    width="150"
    height="16"
    >
    (link status)
  </text>
	


  <text name="uuid_caption_text"
    left="278"
    follows="top"
    top="105"
    width="80"
    height="16"
 	>
    Local UUID:
  </text>
  
  <line_editor
    bevel_style="in"
    border_style="line"
    border_thickness="1"
    mouse_opaque="true"
	follows="top"
    height="16"
    top_delta="13"
    left_delta="0"
    name="uuid_text"
	select_all_on_focus_received="true"
    width="293"
    />
	
  <text name="path_caption_text"
    left_delta="0"
    top_delta="25"
    follows="top"
    width="100"
    height="16"
 	>
    Local path:
  </text>

  <line_editor
    bevel_style="in"
    border_style="line"
    border_thickness="1"
    mouse_opaque="true"
	follows="top"
    height="16"
    top_delta="13"
    left_delta="0"
    name="path_text"
	select_all_on_focus_received="true"
    width="293"
    />

</floater>
