<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 legacy_header_height="18"
 height="224"
 layout="topleft"
 name="Hardware Settings Floater"
 help_topic="hardware_settings_floater"
 title="HARDWARE SETTINGS"
 width="615">
    <text
     type="string"
     length="1"
     follows="left|top"
     height="12"
     layout="topleft"
     left="10"
     name="Filtering:"
     top="20"
     width="188">
        Filtering:
    </text>
    <check_box
     control_name="RenderAnisotropic"
     height="16"
     label="Anisotropic Filtering (slower when enabled)"
     layout="topleft"
     left_pad="10"
     name="ani"
     top_delta="0"
     width="256" />
    <text
     type="string"
     length="1"
     follows="left|top"
     height="12"
     layout="topleft"
     left="10"
     name="antialiasing label"
     top_pad="7"
     width="188">
        Antialiasing:
    </text>
    <combo_box
     control_name="RenderFSAASamples"
     height="22"
     initial_value="false"
     label="Antialiasing"
     layout="topleft"
     left_pad="10"
     name="fsaa"
     top_delta="0"
     width="130">
        <combo_box.item
         label="Disabled"
         name="FSAADisabled"
         value="0" />
        <combo_box.item
         label="2x"
         name="2x"
         value="2" />
        <combo_box.item
         label="4x"
         name="4x"
         value="4" />
        <combo_box.item
         label="8x"
         name="8x"
         value="8" />
        <combo_box.item
         label="16x"
         name="16x"
         value="16" />
    </combo_box>
   <text
     type="string"
     length="1"
     follows="left|top"
     height="12"
     layout="topleft"
     left_pad="10"
     name="antialiasing restart"
     top_delta="0"
     width="230">
      (requires viewer restart)
    </text>
    <spinner
     control_name="RenderGamma"
     decimal_digits="2"
     follows="left|top"
     height="16"
     increment="0.01"
     initial_value="1"
     label="Gamma:"
     label_width="198"
     layout="topleft"
     left="10"
     max_val="2"
     name="gamma"
     top_pad="11"
     width="262" />
    <text
     type="string"
     length="1"
     follows="left|top"
     height="12"
     layout="topleft"
     left_pad="10"
     name="(brightness, lower is brighter)"
     top_delta="2"
     width="385">
        (0 = default brightness, lower = brighter)
    </text>
    <text
     type="string"
     length="1"
     follows="left|top"
     height="16"
     layout="topleft"
     left="10"
     name="Enable VBO:"
     top_pad="10"
     width="188">
        Enable VBO:
    </text>
    <check_box
     control_name="RenderVBOEnable"
     height="16"
     initial_value="true"
     label="Enable OpenGL Vertex Buffer Objects"
     layout="topleft"
     left_pad="10"
     name="vbo"
     tool_tip="Enabling this on modern hardware gives a performance gain.  However, older hardware often has poor implementations of VBOs and you may get crashes when this is enabled."
     width="315" />
	  <text
    type="string"
    length="1"
    follows="left|top"
    height="16"
    layout="topleft"
    left="10"
    name="tc label"
    top_pad="10"
    width="188">
    Enable S3TC:
  </text>
    <check_box
     control_name="RenderCompressTextures"
     height="16"
     initial_value="true"
     label="Enable Texture Compression (requires restart)"
     layout="topleft"
     left_pad="10"
     name="texture compression"
     tool_tip="Compresses textures in video memory, allowing for higher resolution textures to be loaded at the cost of some color quality."
     width="315" />
    <slider
     control_name="TextureMemory"
     decimal_digits="0"
     follows="left|top"
     height="20"
     increment="16"
     initial_value="32"
     label="Texture Memory (MB):"
     label_width="195"
     layout="topleft"
     left="10"
     max_val="4096"
     name="GraphicsCardTextureMemory"
     tool_tip="Amount of memory to allocate for textures. Defaults to video card memory. Reducing this may improve performance but may also make textures blurry."
     top_pad="10"
     width="360" />
    <spinner
     control_name="RenderFogRatio"
     decimal_digits="1"
     follows="left|top"
     height="22"
     initial_value="4"
     label="Fog Distance Ratio:"
     label_width="198"
     layout="topleft"
     left_delta="0"
     max_val="10"
     min_val="0.5"
     name="fog"
     top_pad="7"
     width="262" />
    <button
     follows="right|bottom"
     height="22"
     label="OK"
     label_selected="OK"
     layout="topleft"
     left="-102"
     name="OK"
     top="192"
     width="90" />
</floater>
