<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<multi_floater
 can_close="true"  
 can_minimize="true"
 can_resize="true"
 height="210"
 min_height="210"
 layout="topleft"
 name="floater_im_box"
 help_topic="floater_im_box"
 save_rect="true"
 save_visibility="true"
 single_instance="true"
 reuse_instance="true"
 title="CONVERSATIONS"
 bottom="-50"
 right="-5"
 width="450"
 min_width="38">
    <string
     name="collapse_icon"
     value="Conv_toolbar_collapse"/>
    <string
     name="expand_icon"
     value="Conv_toolbar_expand"/>
    <layout_stack
     animate="true" 
     bottom="-5"
     drag_handle_gap="6"
     drag_handle_first_indent="27"
     drag_handle_second_indent="10"
     follows="all"
     layout="topleft"
     left="0"
     name="conversations_stack"
     orientation="horizontal"
     right="-1"
     show_drag_handle="true"
     top="0">
        <layout_panel
         auto_resize="false"
         user_resize="true"        
         name="conversations_layout_panel"
         min_dim="38"
         expanded_min_dim="136">
            <layout_stack
             animate="false" 
             follows="left|top|right"
             height="27"
             layout="topleft"
             left="0"
             name="conversations_pane_buttons_stack"
             orientation="horizontal"
             right="-1"
             top="0">
                <layout_panel
                 auto_resize="true"
                 name="conversations_pane_buttons_expanded">
                    <menu_button
                     follows="top|left"
                     height="25"
                     image_hover_unselected="Toolbar_Middle_Over"
                     image_overlay="Conv_toolbar_sort"
                     image_selected="Toolbar_Middle_Selected"
                     image_unselected="Toolbar_Middle_Off"
                     menu_filename="menu_participant_view.xml"
                     layout="topleft"
                     left="5"
                     name="sort_btn"
                     tool_tip="View/sort options"
                     top="1"
                     width="31" />
                    <button
                     follows="top|left"
                     height="25"
                     image_hover_unselected="Toolbar_Middle_Over"
                     image_overlay="Conv_toolbar_plus"
                     image_selected="Toolbar_Middle_Selected"
                     image_unselected="Toolbar_Middle_Off"
                     layout="topleft"
                     top="1"
                     left_pad="2"
                     name="add_btn"
                     tool_tip="Start a new conversation"
                     width="31"/>
                    <button
                     follows="top|left"
                     height="25"
                     image_hover_unselected="Toolbar_Middle_Over"
                     image_overlay="Command_Speak_Icon"
                     image_selected="Toolbar_Middle_Selected"
                     image_unselected="Toolbar_Middle_Off"
                     layout="topleft"
                     top="1"
                     left_pad="2"
                     name="speak_btn"
                     tool_tip="Speak with people using your microphone"
                     width="31"/>	
                </layout_panel>
                <layout_panel
                 auto_resize="false"
                 name="conversations_pane_buttons_collapsed"
                 width="31">
                    <button
                     follows="right|top"
                     height="25"
                     image_hover_unselected="Toolbar_Middle_Over"
                     image_overlay="Conv_toolbar_collapse"
                     image_selected="Toolbar_Middle_Selected"
                     image_unselected="Toolbar_Middle_Off"
                     layout="topleft"
                     top="1"
                     left="0"
                     name="expand_collapse_btn"
                     tool_tip="Collapse/Expand this list"
                     width="31" />
                </layout_panel>
            </layout_stack>
            <panel
             bottom="-1"
             follows="all"
             layout="topleft"
             name="conversations_list_panel"
             opaque="true"
             top_pad="0"
             left="5"
             right="-1"/>
        </layout_panel>
        <layout_panel
         auto_resize="true"
         user_resize="true"
         name="messages_layout_panel"
         expanded_min_dim="212">
            <panel_container
             bottom="-1"
             follows="all"
             layout="topleft"
             left="0"
             name="im_box_tab_container"
             right="-1"
             top="0">
                <panel
                 bottom="-1"
                 follows="all"
                 layout="topleft"
                 name="stub_panel"
                 opaque="true"
                 top_pad="0"
                 left="0"
                 right="-1">
                    <button
                     follows="right|top"
                     height="25"
                     image_hover_unselected="Toolbar_Middle_Over"
                     image_overlay="Conv_toolbar_collapse"
                     image_selected="Toolbar_Middle_Selected"
                     image_unselected="Toolbar_Middle_Off"
                     layout="topleft"
                     top="1"
                     right="-10"
                     name="stub_collapse_btn"
                     tool_tip="Collapse this pane"
                     width="31" />
                    <text
                     type="string"
                     clip_partial="false"
                     follows="left|top|right"
                     layout="topleft"
                     left="15"
                     right="-15"
                     name="stub_textbox"
                     top="25"
                     height="40"
                     valign="center"
                     parse_urls="true"
                     wrap="true">
                         This conversation is in a separate window.   [secondlife:/// Bring it back.]
                    </text>
                </panel>
            </panel_container>
        </layout_panel>
    </layout_stack>
</multi_floater>
