<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<toolbar_view
 follows="all"
 layout="topleft"
 name="toolbar view"
 height="500"
 width="1024"
 left="0"
 top="0" 
 mouse_opaque="false"
 tab_stop="false"
 visible="true">
  <layout_stack name="bottom_toolbar_stack"
                orientation="vertical"
                left="0"
                top="0"
                width="1024"
                height="500"
                follows="all"
                mouse_opaque="false">
  <layout_panel name="top_toolbar_panel"
                auto_resize="false"
                user_resize="false"
                height="30"
                width="1024"
                mouse_opaque="false">
    <toolbar layout="topleft"
             button_panel.bg_opaque_image="Rounded_Rect_Top"
             name="toolbar_top"
             height="30"
             left="40"
             right="-40"
             top="1"
             side="top"
             follows="left|right|top"
             button_display_mode="icons_with_text"
             visible="true">
             <icon layout="topleft"
	            height="28"
	            width="15"
	            follows="left|top"
	            top="20"
	            left="10"
	            tab_stop="false" 
                visible="false"
                use_draw_context_alpha="false"
	            image_name="Caret_Top_Icon"
	            name="caret" />
    </toolbar>
  </layout_panel>
  <layout_panel name="vertical_toolbar_panel"
                auto_resize="true"
                user_resize="false"
                width="1024"
                height="500"
                mouse_opaque="false">
    <layout_stack name="vertical_toolbar_stack"
                  orientation="horizontal"
                  left="0"
                  top="0"
                  width="1024"
                  height="500"
                  follows="all"
                  mouse_opaque="false">
      <layout_panel name="left_toolbar_panel"
                    auto_resize="false"
                    user_resize="false"
                    height="500"
                    width="30"
                    mouse_opaque="false">
        <toolbar follows="left|top|bottom"
                 button_panel.bg_opaque_image="Rounded_Rect_Right"
                 name="toolbar_left"
                 width="30"
                 left="0"
                 top="10"
                 bottom="-10"
                 side="left"
                 button_display_mode="icons_only">
	             <icon layout="topleft"
	                   height="15"
	                   width="28"
	                   follows="left|top"
	                   top="20"
	                   left="10"
	                   tab_stop="false" 
                       visible="false"
	                   image_name="Caret_Left_Icon"
                       name="caret" />
        </toolbar>
      </layout_panel>
      <layout_panel name="non_toolbar_panel"
                    auto_resize="true"
                    user_resize="false"
                    mouse_opaque="false"
                    height="100"
                    width="200">
        <view top="0"
              follows="all"
              height="100"
              left="0"
              mouse_opaque="false"
              name="floater_snap_region"
              width="200"/>
        <view top="0"
              follows="left|top|bottom"
              height="100"
              left="0"
              mouse_opaque="false"
              name="minimized_floaters_region"
              width="160"/>
        <panel follows="left|top|right"
               layout="topleft"
               height="30"
               left_pad="10"
               mouse_opaque="false"
               name="chiclet_container"
               tab_stop="false"
               top="0"
               bg_visible="false"
               width="20">
        </panel>          
        <panel bottom="100"
               follows="left|right|bottom"
               height="25"
               left="0"
               mouse_opaque="false"
               tab_stop="false"
               name="state_management_buttons_container"
               visible="false"
               width="200"/>
      </layout_panel>
       <layout_panel name="right_toolbar_panel"
                    auto_resize="false"
                    user_resize="false"
                    height="500"
                    width="30"
                    mouse_opaque="false">
        <toolbar
          button_panel.bg_opaque_image="Rounded_Rect_Left"
          follows="right|top|bottom"
          name="toolbar_right"
          width="30"
          left="0"
          top="10"
          bottom="-10"
          side="right"
          button_display_mode="icons_only">
	      <icon layout="topleft"
	            height="15"
	            width="28"
	            follows="left|top"
	            top="20"
	            left="10"
	            tab_stop="false" 
                visible="false"
	            image_name="Caret_Right_Icon"
	            name="caret" />
        </toolbar>
      </layout_panel>
    </layout_stack>
  </layout_panel>
  <layout_panel name="bottom_toolbar_panel"
                auto_resize="false"
                user_resize="false"
                height="30"
                width="1024"
                mouse_opaque="false">
    <toolbar layout="topleft"
             button_panel.bg_opaque_image="Rounded_Rect_Top"
             name="toolbar_bottom"
             height="30"
             left="40"
             right="-40"
             top="0"
             side="bottom"
             follows="left|right|bottom"
             button_display_mode="icons_with_text"
             visible="true">
             <icon layout="topleft"
	            height="28"
	            width="15"
	            follows="left|top"
	            top="20"
	            left="10"
	            tab_stop="false" 
                visible="false"
                use_draw_context_alpha="false"
	            image_name="Caret_Bottom_Icon"
	            name="caret" />
    </toolbar>
  </layout_panel>
  </layout_stack>
</toolbar_view>
