<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<toggleable_menu name="menu_conversation_participant">
	<menu_item_call label="關閉交談" name="close_conversation"/>
	<menu_item_call label="開啟語音交談" name="open_voice_conversation"/>
	<menu_item_call label="切斷語音交談" name="disconnect_from_voice"/>
	<menu_item_call label="察看檔案" name="view_profile"/>
	<menu_item_call label="IM" name="im"/>
	<menu_item_call label="發出瞬間傳送邀請" name="offer_teleport"/>
	<menu_item_call label="語音通話" name="voice_call"/>
	<menu_item_call label="聊天歷史……" name="chat_history"/>
	<menu_item_call label="新增朋友" name="add_friend"/>
	<menu_item_call label="移除朋友" name="remove_friend"/>
	<menu_item_call label="移除朋友" name="remove_friends"/>
	<menu_item_call label="邀請加入群組……" name="invite_to_group"/>
	<menu_item_call label="放大" name="zoom_in"/>
	<menu_item_call label="地圖" name="map"/>
	<menu_item_call label="分享" name="share"/>
	<menu_item_call label="支付" name="pay"/>
	<menu_item_check label="禁止語音" name="block_unblock"/>
	<menu_item_check label="禁止文字" name="MuteText"/>
	<menu_item_call label="群組檔案" name="group_profile"/>
	<menu_item_call label="啟用群組" name="activate_group"/>
	<menu_item_call label="離開群組" name="leave_group"/>
	<context_menu label="主持人選項" name="Moderator Options">
		<menu_item_check label="允許文字聊天" name="AllowTextChat"/>
		<menu_item_call label="將此人消音" name="ModerateVoiceMuteSelected"/>
		<menu_item_call label="取消對此人的消音" name="ModerateVoiceUnMuteSelected"/>
		<menu_item_call label="所有人消音" name="ModerateVoiceMute"/>
		<menu_item_call label="取消所有人的消音" name="ModerateVoiceUnmute"/>
	</context_menu>
</toggleable_menu>
