<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floater_about" title="О [CAPITALIZED_APP_NAME]">
	<floater.string name="AboutHeader">
		[APP_NAME] [VIEWER_VERSION_0].[VIEWER_VERSION_1].[VIEWER_VERSION_2] ([VIEWER_VERSION_3]) [BUILD_DATE] [BUILD_TIME] ([CHANNEL])
[[VIEWER_RELEASE_NOTES_URL] [ReleaseNotes]]
	</floater.string>
	<floater.string name="AboutCompiler">
		Использован компилятор [COMPILER], версия [COMPILER_VERSION]
	</floater.string>
	<floater.string name="AboutPosition">
		Вы в точке [POSITION_LOCAL_0,number,1], [POSITION_LOCAL_1,number,1], [POSITION_LOCAL_2,number,1] в регионе «[REGION]», расположенном на &lt;nolink&gt;[HOSTNAME]&lt;/nolink&gt; ([HOSTIP])
[SERVER_VERSION]
[SERVER_RELEASE_NOTES_URL]
	</floater.string>
	<floater.string name="AboutSystem">
		ЦП: [CPU]
Память: [MEMORY_MB] МБ
Версия ОС: [OS_VERSION]
Производитель графической платы: [GRAPHICS_CARD_VENDOR]
Графическая плата: [GRAPHICS_CARD]
	</floater.string>
	<floater.string name="AboutDriver">
		Версия графического драйвера Windows: [GRAPHICS_DRIVER_VERSION]
	</floater.string>
	<floater.string name="AboutLibs">
		Версия OpenGL: [OPENGL_VERSION]
Версия libcurl: [LIBCURL_VERSION]
Версия декодера J2C: [J2C_VERSION]
Версия драйвера звука: [AUDIO_DRIVER_VERSION]
Версия Qt Webkit: [QT_WEBKIT_VERSION]
Версия голосового сервера: [VOICE_VERSION]
	</floater.string>
	<floater.string name="none">
		(нет)
	</floater.string>
	<floater.string name="AboutTraffic">
		Потеряно пакетов: [PACKETS_LOST,number,0]/[PACKETS_IN,number,0] ([PACKETS_PCT,number,1]%)
	</floater.string>
	<floater.string name="ErrorFetchingServerReleaseNotesURL">
		Ошибка при получении URL-адреса заметок о выпуске сервера.
	</floater.string>
	<tab_container name="about_tab">
		<panel label="Данные" name="support_panel">
			<button label="Копировать в буфер обмена" name="copy_btn"/>
		</panel>
		<panel label="Создатели" name="credits_panel">
			<text name="linden_intro">
				Игра Second Life разработана лабораторией Lindens:
			</text>
			<text name="contrib_intro">
				в написании открытого кода участвовали:
			</text>
			<text_editor name="contrib_names">
				Псевдо-имя изменено при запуске
			</text_editor>
			<text name="trans_intro">
				перевод:
			</text>
			<text_editor name="trans_names">
				Псевдо-имя изменено при запуске
			</text_editor>
		</panel>
		<panel label="Лицензии" name="licenses_panel">
			<text_editor name="credits_editor">
        3Dconnexion SDK Copyright (C) 1992-2009 3Dconnexion
        APR Copyright (C) 2011 The Apache Software Foundation
        Collada DOM Copyright 2006 Sony Computer Entertainment Inc.
        cURL Copyright (C) 1996-2010, Daniel Stenberg, (daniel@haxx.se)
        DBus/dbus-glib Copyright (C) 2002, 2003  CodeFactory AB / Copyright (C) 2003, 2004 Red Hat, Inc.
        expat Copyright (C) 1998, 1999, 2000 Thai Open Source Software Center Ltd.
        FMOD Sound System, Copyright © Firelight Technologies Pty, Ltd., 1994-2013
        FreeType Copyright (C) 1996-2002, 2006 David Turner, Robert Wilhelm, and Werner Lemberg.
        GL Copyright (C) 1999-2004 Brian Paul.
        GLOD Copyright (C) 2003-04 Jonathan Cohen, Nat Duca, Chris Niski, Johns Hopkins University and David Luebke, Brenden Schubert, University of Virginia.
        google-perftools Copyright (c) 2005, Google Inc.
        Havok.com(TM) Copyright (C) 1999-2001, Telekinesys Research Limited.
        jpeg2000 Copyright (C) 2001, David Taubman, The University of New South Wales (UNSW)
        jpeglib Copyright (C) 1991-1998, Thomas G. Lane.
        ogg/vorbis Copyright (C) 2002, Xiphophorus
        OpenSSL Copyright (C) 1998-2008 The OpenSSL Project.
        PCRE Copyright (c) 1997-2012 University of Cambridge
        SDL Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002 Sam Lantinga
        SSLeay Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
        xmlrpc-epi Copyright (C) 2000 Epinions, Inc.
        zlib Copyright (C) 1995-2012 Jean-loup Gailly and Mark Adler.

        В клиенте Second Life используется технология Havok (TM) Physics. (C) 1999-2010 Havok.com Inc. (и лицензиары компании). Все права защищены. Подробнее см. веб-сайт www.havok.com.

        Это программное обеспечение содержит исходный код, предоставленный корпорацией NVIDIA.

        Все права защищены.  Подробные сведения см. в файле licenses.txt.

        Кодирование звука для голосового чата: Polycom(R) Siren14(TM) (ITU-T Rec. G.722.1 Annex C)

        This product uses the Flickr API but is not endorsed or certified by Flickr.
			</text_editor>
		</panel>
	</tab_container>
</floater>
