<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floater_about" title="[CAPITALIZED_APP_NAME] HAKKINDA">
	<floater.string name="AboutHeader">
		[APP_NAME] [VIEWER_VERSION_0].[VIEWER_VERSION_1].[VIEWER_VERSION_2] ([VIEWER_VERSION_3]) [BUILD_DATE] [BUILD_TIME] ([CHANNEL])
[[VIEWER_RELEASE_NOTES_URL] [Sürüm Notları]]
	</floater.string>
	<floater.string name="AboutCompiler">
		[COMPILER] [COMPILER_VERSION] sürümü ile oluşturuldu
	</floater.string>
	<floater.string name="AboutPosition">
		&lt;nolink&gt;[HOSTNAME]&lt;/nolink&gt; ([HOSTIP]) üzerinde bulunan [REGION] içerisinde [POSITION_LOCAL_0,number,1], [POSITION_LOCAL_1,number,1], [POSITION_LOCAL_2,number,1] konumundasınız
[SERVER_VERSION]
[SERVER_RELEASE_NOTES_URL]
	</floater.string>
	<floater.string name="AboutSystem">
		CPU: [CPU]
Bellek: [MEMORY_MB] MB
İşl. Sis. Sürümü: [OS_VERSION]
Grafik Kartı Üreticisi: [GRAPHICS_CARD_VENDOR]
Grafik Kartı: [GRAPHICS_CARD]
	</floater.string>
	<floater.string name="AboutDriver">
		Windows Grafik Sürücüsü Sürümü: [GRAPHICS_DRIVER_VERSION]
	</floater.string>
	<floater.string name="AboutLibs">
		OpenGL Sürümü: [OPENGL_VERSION]

libcurl Sürümü: [LIBCURL_VERSION]
J2C Kod Çözücü Sürümü: [J2C_VERSION]
Ses Sürücüsü Sürümü: [AUDIO_DRIVER_VERSION]
Qt Web Kit Sürümü: [QT_WEBKIT_VERSION]
Ses Sunucusu Sürümü: [VOICE_VERSION]
	</floater.string>
	<floater.string name="none">
		(hiçbiri)
	</floater.string>
	<floater.string name="AboutTraffic">
		Kaybolan Paketler: [PACKETS_LOST,number,0]/[PACKETS_IN,number,0] ([PACKETS_PCT,number,1]%)
	</floater.string>
	<floater.string name="ErrorFetchingServerReleaseNotesURL">
		Sunucu sürümü notları URL&apos;si alınırken hata oluştu.
	</floater.string>
	<tab_container name="about_tab">
		<panel label="Bilgi" name="support_panel">
			<button label="Panoya Kopyala" name="copy_btn"/>
		</panel>
		<panel label="Katkıda Bulunanlar" name="credits_panel">
			<text name="linden_intro">
				Second Life, Linden&apos;lar tarafından geliştirilmiştir:
			</text>
			<text name="contrib_intro">
				Açık kaynak kod katkısında bulunanlar:
			</text>
			<text_editor name="contrib_names">
				Geçici Ad çalıştırma sırasında değiştirilir
			</text_editor>
			<text name="trans_intro">
				Çevirileri yapanlar:
			</text>
			<text_editor name="trans_names">
				Geçici Ad çalıştırma sırasında değiştirilir
			</text_editor>
		</panel>
		<panel label="Lisanslar" name="licenses_panel">
			<text_editor name="credits_editor">
        3Dconnexion SDK Copyright (C) 1992-2009 3Dconnexion
        APR Copyright (C) 2011 The Apache Software Foundation
        Collada DOM Copyright 2006 Sony Computer Entertainment Inc.
        cURL Copyright (C) 1996-2010, Daniel Stenberg, (daniel@haxx.se)
        DBus/dbus-glib Copyright (C) 2002, 2003  CodeFactory AB / Copyright (C) 2003, 2004 Red Hat, Inc.
        expat Copyright (C) 1998, 1999, 2000 Thai Open Source Software Center Ltd.
        FMOD Sound System, Copyright © Firelight Technologies Pty, Ltd., 1994-2013
        FreeType Copyright (C) 1996-2002, 2006 David Turner, Robert Wilhelm, and Werner Lemberg.
        GL Copyright (C) 1999-2004 Brian Paul.
        GLOD Copyright (C) 2003-04 Jonathan Cohen, Nat Duca, Chris Niski, Johns Hopkins University and David Luebke, Brenden Schubert, University of Virginia.
        google-perftools Copyright (c) 2005, Google Inc.
        Havok.com(TM) Copyright (C) 1999-2001, Telekinesys Research Limited.
        jpeg2000 Copyright (C) 2001, David Taubman, The University of New South Wales (UNSW)
        jpeglib Copyright (C) 1991-1998, Thomas G. Lane.
        ogg/vorbis Copyright (C) 2002, Xiphophorus
        OpenSSL Copyright (C) 1998-2008 The OpenSSL Project.
        PCRE Copyright (c) 1997-2012 University of Cambridge
        SDL Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002 Sam Lantinga
        SSLeay Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
        xmlrpc-epi Copyright (C) 2000 Epinions, Inc.
        zlib Copyright (C) 1995-2012 Jean-loup Gailly and Mark Adler.

        Second Life Görüntüleyicisi Havok (TM) Fizik motorunu kullanmaktadır. (c)Telif Hakkı 1999-2010 Havok.com Inc. (ve Lisans Verenleri). Tüm Hakları Saklıdır. Ayrıntılı bilgi için bkz. www.havok.com

        Bu yazılımda NVIDIA Corporation tarafından sağlanan kaynak kod yer almaktadır.

        Tüm hakları saklıdır.  Ayrıntılı bilgi için bkz. licenses.txt

        Sesli sohbet için Ses kodlaması: Polycom(R) Siren14(TM) (ITU-T Rec. G.722.1 Annex C)

        This product uses the Flickr API but is not endorsed or certified by Flickr.
			</text_editor>
		</panel>
	</tab_container>
</floater>
